[Unit]
Description=Project Beatha - FPV Drone Recovery Tool
After=network.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{INSTALL_DIR}}
ExecStart={{INSTALL_DIR}}/.venv/bin/python3 src/backend/server.py
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH={{INSTALL_DIR}}
Environment=LOG_LEVEL=INFO
Environment=PATH={{INSTALL_DIR}}/.venv/bin:/usr/local/bin:/usr/bin:/bin
StandardOutput=append:/var/log/beatha.log
StandardError=append:/var/log/beatha.log
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
